<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <style>
        .center-heading {
            text-align: center;
        }

        /* li:hover a {
            background: blue;
        } */

        .dropdown:hover>.dropdown-menu {
        display: block;
        margin-right: 20px !important;
        left: -100;
        }

        .dropdown>.dropdown-toggle:active {
        /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        .nav-container {
            background-color: lightgray;
            padding: 1.5%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .nav-container a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            
        }

        .change {
            display: none;
        }

        .container {
            position: absolute;
            right: 2%;
        }

        .container:hover + .change {
            display: block;
            text-align: right;
        }

        .container:hover {
            color: rgb(205, 97, 50); 
        }

        .color-change:hover {
            color: rgb(205, 97, 50);
        }

    </style>

</head>
<body>
    <div class="nav-container">
        <a class="color-change" href="{{ url_for('render_index_page') }}">Home</a>
        <a class="color-change" style="right: 45%; position: fixed; font-size: medium;" href="{{ url_for('instruction') }}">使用说明 - 中文</a>
        <a class="container">©Jenny YJ Huang</a>
        <a class="change">Email: Jenny.YJ.Huang@cn.ey.com <br />
            Zoom: Jenny Huang
        </a>
    </div>
    <br />
    <br />
    <main>
    {% block main %}
    <h1 class="center-heading" style="padding-top: 5%;">Error</h1>
    <div style="text-align: center;">上传文件为空或文件名不为Table_A.xlsx或Table_B.xlsx，请检查，点击Home返回主页</div>
    {% endblock %}
    </main>
</body>
