<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <style>
        .center-heading {
            text-align: center;
        }

        /* li:hover a {
            background: blue;
        } */

        .dropdown:hover>.dropdown-menu {
        display: block;
        margin-right: 20px !important;
        left: -100;
        }

        .dropdown>.dropdown-toggle:active {
        /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        .nav-container {
            background-color: lightgray;
            padding: 1.5%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .nav-container a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            
        }

        .change {
            display: none;
        }

        .container {
            position: absolute;
            right: 2%;
        }

        .container:hover + .change {
            display: block;
            text-align: right;
        }

        .container:hover {
            color: rgb(205, 97, 50); 
        }

        .color-change:hover {
            color: rgb(205, 97, 50);
        }

    </style>

</head>
<body>
    <div class="nav-container">
        <a class="color-change" href="{{ url_for('render_index_page') }}">Home</a>
        <a class="color-change" style="right: 45%; position: fixed; font-size: medium;" href="{{ url_for('instruction') }}">使用说明 - 中文</a>
        <a class="container">©Jenny YJ Huang</a>
        <a class="change">Email: Jenny.YJ.Huang@cn.ey.com <br />
            Zoom: Jenny Huang
        </a>
    </div>
        <br />
        <br />
	<h1 class="center-heading" style="padding-top: 5%;">Mapping Function</h1>
    <div style="text-align: center;">压缩文件夹中的所有文件均为该程序的依赖文件，不可移动或删除，可以设置桌面快捷键</div>
    <!-- <div style="text-align: center;">本程序针对SOC项目的mapping制作</div> -->
        <div style="padding: 25px 25px 25px 25px;">
        <div class="card-body">
            <div class="mb-3">
                </div>
                <hr />

                <h3>Instruction:</h3>
                <div>
                This is especially for SOC projects
                Mapping from table A to table B, 
                expample of upload files are at the "Example of upload files" section. Feel free to reach out if you have any question or comment!<br />
                <div style="color: red; font-weight: bold; padding-top: 2%;">
                    PLEASE NOTE: 
                </div>
                    <div>Upload files' <b>FIELD</b> and file <b>NAMES</b> must be exactly the same as those in the example's template!!!</div>

                <!-- <a href="{{ url_for('download_file', filename=filename) }}">{{ filename }}</a><br /> -->
                </div>

                <!-- <label class="form-label">Please upload table A and Table B</label> -->
                <hr />
                <div>
                    <h3>Not Sorted</h3>
                    Please upload Table_A and Table_B <br />
                    This function is to convert "control to criteria" in table B to "criteria to control" in table A.
                </div>
                <!-- <input type="number" class="form-control" id="num1"> -->
                <br />

                <form class="" action="upload" method="POST" enctype="multipart/form-data">
                    <!-- <input type="file" name="upload-file" value=""> -->
                    <input type="file" id="file" name="file">
                    <!-- <input type="submit" name="" value="Submit"> -->
                    <button>Upload</button>
                </form>

                <hr />
                <div>
                    <h3>Sorted</h3>
                    Please upload Table_A and Table_B <br />
                    This function is to convert "control to criteria" in table B to "criteria to control" in table A and sort the "Criteria" of the output.
                </div>
                <!-- <input type="number" class="form-control" id="num1"> -->
                <br /> 
                <form class="" action="sort" method="POST" enctype="multipart/form-data">
                    <!-- <input type="file" name="upload-file" value=""> -->
                    <input type="file" id="file" name="file">
                    <!-- <input type="submit" name="" value="Submit"> -->
                    <button>Upload</button>
                </form>

                <hr />
                <div>
                    <h3>Convert Table B Only - Not Sorted</h3>
                    Please upload Table_B only<br />
                    This function is to convert "control to criteria" in table B to "criteria to control" without the description of Criteria.
                </div>
                <br /> 
                <form class="" action="nodes" method="POST" enctype="multipart/form-data">
                    <input type="file" id="file" name="file">
                    <button>Upload</button>
                </form>

                <hr />
                <div>
                    <h3>Convert Table B Only - Sorted</h3>
                    Please upload Table_B only<br />
                    This function is to convert "control to criteria" in table B to "criteria to control" without the description of Criteria and sort the "Criteria" of the output.
                </div>
                <br /> 
                <form class="" action="nodes_sort" method="POST" enctype="multipart/form-data">
                    <input type="file" id="file" name="file">
                    <button>Upload</button>
                </form>

            </div>
            <br />
            <br />
        </div>

    <hr />
    <h1 class="center-heading">Uploaded file(s)</h1> 
    <div style="text-align: center;">
    {% if uploaded %}
    {% for filename in uploaded %}
    <a href="{{ url_for('upload_files', upload_name=filename) }}">{{ filename }}</a><br /> 
    {% endfor %}
    {% endif %}
    </div>
    <br />

    <hr />
	<h1 class="center-heading">Example of upload files - Click for download</h1> 
    <!-- {% if files %} -->
    <div style="text-align: center;">
    {% for name in files %}
    {% if name.endswith('.xlsx') %}
    <a href="{{ url_for('default_file', name=name) }}">{{ name }}</a><br />
    {% endif %}
    {% endfor %}
    </div>
    <!-- {% endif %} -->
            <!-- <div style="padding: 25px 25px 25px 25px;">
    
            <div id="system_response" style="padding: 25px;"></div>
        </div> -->
        <hr />
    <h1 class="center-heading">Result - Click for download</h1> 
    <div style="text-align: center;">
    {% if download %}
    {% for filename in download %}
    <a href="{{ url_for('download_file', filename=filename) }}">{{ filename }}</a><br />
    {% endfor %}
    {% endif %}
    </div>
    <form action="delete" method="GET" style="text-align: center; padding-bottom: 5%;">
        <br />
        <button>Delete Result History</button>
    </form>
    <!-- <a href="{{ url_for('delete_result') }}">Delete Result</a>
    <br />  -->
    
</body>
</html>
